1CV8LOG(ver 2.0)
5ef76a52-cb65-44b9-9d2a-a95c9d9928e4

{20221118201553,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20221118201553,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118201614,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20221118201614,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118201622,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118203322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}