1CV8LOG(ver 2.0)
5ef76a52-cb65-44b9-9d2a-a95c9d9928e4

{20230124194810,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230124194810,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124194820,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124194823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230124194823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124195648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124195650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124195650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230124195652,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124195652,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124195706,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230124195706,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124195802,C,
{24459ab573aa0,601},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124195802,U,
{24459ab573aa0,601},1,1,2,2,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9be6bc11447f},"ФотоРамка 10х15",0,0,0,4,0,
{0}
},
{20230124195802,C,
{24459ab573aa0,601},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124195907,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230124195907,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230124201300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201343,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124201343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201344,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Приход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124201344,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Приход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124202126,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230124202126,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230124202327,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230124202327,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230124202328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124202336,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230125175041,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230125175041,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175135,C,
{24459da512370,d66},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175135,U,
{24459da512370,d66},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9be6bc11447f},"ФотоРамка 10х15(пластик)",0,0,0,2,0,
{0}
},
{20230125175135,C,
{24459da512370,d66},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175218,C,
{24459da57b320,ec0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175218,U,
{24459da57b320,ec0},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e4},"ФотоРамка 15х29(пластик)",0,0,0,2,0,
{0}
},
{20230125175218,C,
{24459da57b320,ec0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175241,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230125175241,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230125175246,C,
{24459da5bf8e0,10af},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175246,U,
{24459da5bf8e0,10af},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e4},"ФотоРамка 15х20(пластик)",0,0,0,2,0,
{0}
},
{20230125175246,C,
{24459da5bf8e0,10af},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175302,C,
{24459da5e69e0,120c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175302,U,
{24459da5e69e0,120c},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х50(пластик)",0,0,0,2,0,
{0}
},
{20230125175302,C,
{24459da5e69e0,120c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175322,C,
{24459da617720,1368},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175322,U,
{24459da617720,1368},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e6},"ФотоРамка 30х40(пластик)",0,0,0,2,0,
{0}
},
{20230125175322,C,
{24459da617720,1368},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175331,C,
{24459da62d6b0,14c4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175331,U,
{24459da62d6b0,14c4},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e4},"ФотоРамка 15х20(пластик)",0,0,0,2,0,
{0}
},
{20230125175331,C,
{24459da62d6b0,14c4},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175343,C,
{24459da64ab70,1621},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175343,U,
{24459da64ab70,1621},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e6},"ФотоРамка 30х40(пластик)",0,0,0,2,0,
{0}
},
{20230125175343,C,
{24459da64ab70,1621},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175355,C,
{24459da668030,177e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175355,U,
{24459da668030,177e},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х50(пластик)",0,0,0,2,0,
{0}
},
{20230125175355,C,
{24459da668030,177e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175408,C,
{24459da687c00,18db},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175408,U,
{24459da687c00,18db},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х50(пластик)",0,0,0,2,0,
{0}
},
{20230125175408,C,
{24459da687c00,18db},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175415,C,
{24459da698d70,1a38},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175415,U,
{24459da698d70,1a38},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e6},"ФотоРамка 30х40(пластик)",0,0,0,2,0,
{0}
},
{20230125175415,C,
{24459da698d70,1a38},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175454,C,
{24459da6f80e0,1b95},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175454,U,
{24459da6f80e0,1b95},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e7},"ФотоРамка 10х15(дерево)",0,0,0,2,0,
{0}
},
{20230125175454,C,
{24459da6f80e0,1b95},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175518,C,
{24459da732a60,1cef},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175518,U,
{24459da732a60,1cef},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e8},"ФотоРамка 15х20(дерево)",0,0,0,2,0,
{0}
},
{20230125175518,C,
{24459da732a60,1cef},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175524,C,
{24459da7414c0,1e49},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175524,U,
{24459da7414c0,1e49},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e7},"ФотоРамка 10х15(дерево)",0,0,0,2,0,
{0}
},
{20230125175524,C,
{24459da7414c0,1e49},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175529,C,
{24459da74d810,1fa4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175529,U,
{24459da74d810,1fa4},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e8},"ФотоРамка 15х20(дерево)",0,0,0,2,0,
{0}
},
{20230125175529,C,
{24459da74d810,1fa4},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175609,C,
{24459da7af290,20ff},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175609,U,
{24459da7af290,20ff},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e9},"ФотоРамка 20х30(дерево)",0,0,0,2,0,
{0}
},
{20230125175609,C,
{24459da7af290,20ff},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175615,C,
{24459da7bdcf0,2259},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175615,U,
{24459da7bdcf0,2259},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х30(пластик)",0,0,0,2,0,
{0}
},
{20230125175615,C,
{24459da7bdcf0,2259},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175648,C,
{24459da80e600,23b6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175648,U,
{24459da80e600,23b6},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ea},"ФотоРамка 30х40(дерево)",0,0,0,2,0,
{0}
},
{20230125175648,C,
{24459da80e600,23b6},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175722,C,
{24459da861620,2510},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175722,U,
{24459da861620,2510},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413eb},"Фотоальбом 100 фото",0,0,0,2,0,
{0}
},
{20230125175722,C,
{24459da861620,2510},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175746,C,
{24459da89bfa0,2664},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125175746,U,
{24459da89bfa0,2664},1,1,2,1,9,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ec},"Фотоальбом 200 фото",0,0,0,2,0,
{0}
},
{20230125175746,C,
{24459da89bfa0,2664},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125180043,C,
{24459daa4c1b0,27b8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125180043,U,
{24459daa4c1b0,27b8},1,1,2,1,9,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,2,0,
{0}
},
{20230125180043,U,
{24459daa4c1b0,27b8},1,1,2,1,12,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,2,0,
{0}
},
{20230125180043,C,
{24459daa4c1b0,27b8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125180104,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125180108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230125180108,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125181458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125181953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125181953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125181956,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Расход
Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125181956,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Расход
Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182000,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230125182000,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230125182036,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230125182114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182119,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230125182119,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230125182233,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230125182329,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230125182329,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230125182443,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230125182449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182454,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230125182454,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230125182500,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126193735,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230126193735,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195746,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195746,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230126195748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126195838,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126195943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126195946,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230126195946,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126200005,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126200007,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230126200007,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126200016,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126200218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200220,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20230126200220,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230126200231,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230126200352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200354,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,12,0,
{0}
},
{20230126200354,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230126200410,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230126200422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200424,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,14,0,
{0}
},
{20230126200424,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230126200432,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230126200515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126200517,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,16,0,
{0}
},
{20230126200517,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230126200555,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230126200557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}