1CV8LOG(ver 2.0)
5ef76a52-cb65-44b9-9d2a-a95c9d9928e4

{20230215192900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230215192900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215193002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215193046,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230215193046,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215193050,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215193240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230215193240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215194005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215194005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215194005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215194005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215194006,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230215194006,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215194206,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215194206,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215194519,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215194522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216201203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230216201203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216201537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216201537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216201537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216201537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216202257,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230216202257,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216202457,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216202457,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216202641,C,
{2445e4cd42f10,9a9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216202641,U,
{2445e4cd42f10,9a9},1,1,2,2,9,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 03.02.2023 1:30:47",0,0,0,4,0,
{0}
},
{20230216202641,U,
{2445e4cd42f10,9a9},1,1,2,2,12,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 03.02.2023 1:30:47",0,0,0,4,0,
{0}
},
{20230216202641,C,
{2445e4cd42f10,9a9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216202751,C,
{2445e4cdedd70,bb3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216202751,U,
{2445e4cdedd70,bb3},1,1,2,2,11,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,4,0,
{0}
},
{20230216202751,U,
{2445e4cdedd70,bb3},1,1,2,2,12,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,4,0,
{0}
},
{20230216202751,C,
{2445e4cdedd70,bb3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216203128,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216203130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}