1CV8LOG(ver 2.0)
5ef76a52-cb65-44b9-9d2a-a95c9d9928e4

{20230313190611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230313190611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313190831,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230313190831,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313190954,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313191048,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230313191048,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313191056,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313191151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191154,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191154,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191156,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230313191156,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313191214,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313191420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191423,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20230313191423,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313191501,C,
{2446351b9e650,7fe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313191501,U,
{2446351b9e650,7fe},1,1,2,5,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9be6bc11447f},"ФотоРамка",0,0,0,10,0,
{0}
},
{20230313191501,C,
{2446351b9e650,7fe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313191623,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313191623,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313191816,C,
{2446351d7a780,9dc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313191816,U,
{2446351d7a780,9dc},1,1,2,5,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e7},"ФотоРамка 10х15(дерево)",0,0,0,10,0,
{0}
},
{20230313191816,C,
{2446351d7a780,9dc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313192104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313192116,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,14,0,
{0}
},
{20230313192116,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192125,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313192127,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,16,0,
{0}
},
{20230313192127,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313192327,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313192327,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313192627,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192630,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313192630,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192630,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192630,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192643,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,20,0,
{0}
},
{20230313192643,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313192844,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313192844,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313192953,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192956,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313192956,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192957,N,
{0,0},1,1,1,7,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313192957,N,
{0,0},1,1,1,7,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313193001,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,24,0,
{0}
},
{20230313193001,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193016,C,
{2446352458480,13c1},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193016,U,
{2446352458480,13c1},1,1,2,12,9,I,"",1,
{"R",37:913a1c1b0d64dbd111edc19ace7452d4},"группа1",0,0,0,24,0,
{0}
},
{20230313193016,C,
{2446352458480,13c1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193024,C,
{244635246bd00,1507},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193024,U,
{244635246bd00,1507},1,1,2,12,9,I,"",1,
{"R",37:913a1c1b0d64dbd111edc19ace7452d5},"группа2",0,0,0,24,0,
{0}
},
{20230313193024,C,
{244635246bd00,1507},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193046,C,
{24463524a1860,164d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193046,U,
{24463524a1860,164d},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e7},"ФотоРамка 10х15(дерево)",0,0,0,24,0,
{0}
},
{20230313193046,C,
{24463524a1860,164d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,17ae},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,17ae},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ea},"ФотоРамка 30х40(дерево)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,17ae},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,190f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,190f},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х30(пластик)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,190f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1a72},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,1a72},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e9},"ФотоРамка 20х30(дерево)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1a72},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1bd3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,1bd3},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e4},"ФотоРамка 15х20(пластик)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1bd3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1d36},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,1d36},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e8},"ФотоРамка 15х20(дерево)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1d36},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1e97},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,1e97},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e7},"ФотоРамка 10х15(дерево)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1e97},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1ff8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,1ff8},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9be6bc11447f},"ФотоРамка",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,1ff8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,2144},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193103,U,
{24463524cb070,2144},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e6},"ФотоРамка 30х40(пластик)",0,0,0,24,0,
{0}
},
{20230313193103,C,
{24463524cb070,2144},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193113,C,
{24463524e3710,22a7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193113,U,
{24463524e3710,22a7},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413eb},"Фотоальбом 100 фото",0,0,0,24,0,
{0}
},
{20230313193113,C,
{24463524e3710,22a7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193113,C,
{24463524e3710,2402},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193113,U,
{24463524e3710,2402},1,1,2,12,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ec},"Фотоальбом 200 фото",0,0,0,24,0,
{0}
},
{20230313193113,C,
{24463524e3710,2402},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313193201,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313193201,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313195003,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195006,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195006,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195008,N,
{0,0},1,1,1,7,7,I,"Объект изменен: РегистрНакопления.Движение",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195008,N,
{0,0},1,1,1,7,7,I,"Объект изменен: РегистрНакопления.Движение",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195049,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195050,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195050,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195050,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195052,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,28,0,
{0}
},
{20230313195052,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195057,C,
{244635302e110,2a12},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195057,U,
{244635302e110,2a12},1,1,2,14,11,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,28,0,
{0}
},
{20230313195057,U,
{244635302e110,2a12},1,1,2,14,12,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,28,0,
{0}
},
{20230313195057,C,
{244635302e110,2a12},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195117,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195151,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195151,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195151,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195151,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195154,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,30,0,
{0}
},
{20230313195154,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195201,C,
{24463530ca510,2e76},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195201,U,
{24463530ca510,2e76},1,1,2,15,11,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,30,0,
{0}
},
{20230313195201,U,
{24463530ca510,2e76},1,1,2,15,12,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,30,0,
{0}
},
{20230313195201,C,
{24463530ca510,2e76},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195354,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313195354,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313195607,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195652,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195655,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195655,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195658,N,
{0,0},1,1,1,7,7,I,"Объект изменен: РегистрНакопления.Движение",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195658,N,
{0,0},1,1,1,7,7,I,"Объект изменен: РегистрНакопления.Движение",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313195700,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,34,0,
{0}
},
{20230313195700,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313195706,C,
{24463533b2f20,3460},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313195706,U,
{24463533b2f20,3460},1,1,2,17,11,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,34,0,
{0}
},
{20230313195706,U,
{24463533b2f20,3460},1,1,2,17,12,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,34,0,
{0}
},
{20230313195706,C,
{24463533b2f20,3460},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313195714,C,
{24463533c67a0,3679},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313195714,U,
{24463533c67a0,3679},1,1,2,17,11,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,34,0,
{0}
},
{20230313195714,U,
{24463533c67a0,3679},1,1,2,17,12,I,"",3,
{"R",51:912a1c1b0d64dbd111edadfd8bddf21d},"Расход 000000001 от 16.02.2023 20:27:51",0,0,0,34,0,
{0}
},
{20230313195714,C,
{24463533c67a0,3679},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313195900,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313195900,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313200120,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200121,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200123,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200123,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200123,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200123,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200125,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,38,0,
{0}
},
{20230313200125,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200239,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200241,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200241,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200241,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200241,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200243,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,40,0,
{0}
},
{20230313200243,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313200256,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313200317,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200318,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200318,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200318,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313200320,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,42,0,
{0}
},
{20230313200320,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313200327,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313200338,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,44,0,
{0}
},
{20230313200338,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313200408,C,
{24463537b9380,4174},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313200408,U,
{24463537b9380,4174},1,1,2,22,11,I,"",1,
{"R",37:913a1c1b0d64dbd111edc19ace7452d4},"Фоторамки",0,0,0,44,0,
{0}
},
{20230313200408,C,
{24463537b9380,4174},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313200419,C,
{24463537d4130,42c0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313200419,U,
{24463537d4130,42c0},1,1,2,22,11,I,"",1,
{"R",37:913a1c1b0d64dbd111edc19ace7452d5},"Фотоальбомы",0,0,0,44,0,
{0}
},
{20230313200419,C,
{24463537d4130,42c0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313200538,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313200538,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313201009,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201011,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313201011,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201011,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201011,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201014,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,48,0,
{0}
},
{20230313201014,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313201022,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313201028,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,50,0,
{0}
},
{20230313201028,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313201228,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313201228,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313201353,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201354,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313201354,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201354,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201354,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201357,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,54,0,
{0}
},
{20230313201357,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230313201557,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230313201557,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230313201601,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201603,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230313201603,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201603,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201603,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201605,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,58,0,
{0}
},
{20230313201605,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230313201619,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230313201642,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201643,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201643,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201643,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201645,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,60,0,
{0}
},
{20230313201645,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313201651,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313201701,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201701,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201701,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201701,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201703,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,62,0,
{0}
},
{20230313201703,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313201708,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313201718,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201720,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,64,0,
{0}
},
{20230313201720,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313201726,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313201751,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201751,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201751,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201751,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201753,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,66,0,
{0}
},
{20230313201753,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230313201800,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230313201814,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201814,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201814,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201814,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201816,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,68,0,
{0}
},
{20230313201816,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230313201821,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230313201927,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201928,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201928,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201928,N,
{0,0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313201930,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,70,0,
{0}
},
{20230313201930,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230313202130,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230313202130,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230313210307,N,
{0,0},1,1,2,35,13,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(52)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Открытие окон при завершении работы запрещено
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230313210316,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230313210318,N,
{0,0},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313210320,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314142003,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314142003,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142042,C,
{244637ab2f1a0,5fd6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142042,U,
{244637ab2f1a0,5fd6},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e8},"ФотоРамка 15х20(дерево)",0,0,0,2,0,
{0}
},
{20230314142042,C,
{244637ab2f1a0,5fd6},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142102,C,
{244637ab5fee0,6131},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142102,U,
{244637ab5fee0,6131},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e4},"ФотоРамка 15х20(пластик)",0,0,0,2,0,
{0}
},
{20230314142102,C,
{244637ab5fee0,6131},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142113,C,
{244637ab7ac90,628e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142113,U,
{244637ab7ac90,628e},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e5},"ФотоРамка 20х30(пластик)",0,0,0,2,0,
{0}
},
{20230314142113,C,
{244637ab7ac90,628e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142126,C,
{244637ab9a860,63eb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142126,U,
{244637ab9a860,63eb},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e6},"ФотоРамка 30х40(пластик)",0,0,0,2,0,
{0}
},
{20230314142126,C,
{244637ab9a860,63eb},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142140,C,
{244637abbcb40,6548},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142140,U,
{244637abbcb40,6548},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413e9},"ФотоРамка 20х30(дерево)",0,0,0,2,0,
{0}
},
{20230314142140,C,
{244637abbcb40,6548},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142154,C,
{244637abdee20,66a3},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142154,U,
{244637abdee20,66a3},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ea},"ФотоРамка 30х40(дерево)",0,0,0,2,0,
{0}
},
{20230314142154,C,
{244637abdee20,66a3},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142204,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314142204,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314142242,C,
{244637ac54120,6894},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142242,U,
{244637ac54120,6894},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413eb},"Фотоальбом 100 фото",0,0,0,2,0,
{0}
},
{20230314142242,C,
{244637ac54120,6894},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142308,C,
{244637ac938c0,69e9},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142308,U,
{244637ac938c0,69e9},1,1,2,1,11,I,"",1,
{"R",37:911d1c1b0d64dbd111ed9c9e55d413ec},"Фотоальбом 200 фото",0,0,0,2,0,
{0}
},
{20230314142308,C,
{244637ac938c0,69e9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142455,C,
{244637ad98c70,6b3e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142455,U,
{244637ad98c70,6b3e},1,1,2,1,11,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,2,0,
{0}
},
{20230314142455,U,
{244637ad98c70,6b3e},1,1,2,1,12,I,"",2,
{"R",44:911d1c1b0d64dbd111ed9c9e55d413ed},"Приход 000000001 от 25.01.2023 18:00:43",0,0,0,2,0,
{0}
},
{20230314142455,C,
{244637ad98c70,6b3e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142539,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230314142539,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142721,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142723,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142723,N,
{0,0},1,1,1,3,14,E,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142734,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142736,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142736,N,
{0,0},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142736,N,
{0,0},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142744,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230314142744,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314142757,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314142943,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142943,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142943,N,
{0,0},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142943,N,
{0,0},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142948,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20230314142948,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314143027,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314143029,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314143853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314143853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314143956,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230314143956,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314144010,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314144052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144054,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230314144054,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314144114,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314144155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144156,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144156,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314144158,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230314144158,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314144218,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314144228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165307,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314165307,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165505,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230314165505,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314165706,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314165706,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314165800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165803,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314165803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165806,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230314165806,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314165845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165847,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314165847,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314165849,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20230314165849,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314170049,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314170049,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314170114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170116,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314170116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170116,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170116,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170119,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,14,0,
{0}
},
{20230314170119,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314170141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170142,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314170142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170145,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,16,0,
{0}
},
{20230314170145,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314170150,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314170245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170247,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,18,0,
{0}
},
{20230314170247,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314170258,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314170341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170344,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,20,0,
{0}
},
{20230314170344,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314170351,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314170741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170743,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,22,0,
{0}
},
{20230314170743,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314170754,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314170759,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,24,0,
{0}
},
{20230314170759,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314170904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170906,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314170906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170908,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,26,0,
{0}
},
{20230314170908,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314170932,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314170948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314170950,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,28,0,
{0}
},
{20230314170950,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230314171014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171016,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230314171016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171018,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,30,0,
{0}
},
{20230314171018,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230314171100,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230314171133,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,32,0,
{0}
},
{20230314171133,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230314171218,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230314171333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171334,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171334,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171336,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,34,0,
{0}
},
{20230314171336,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230314171537,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230314171537,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230314171756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171758,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230314171758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171758,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171758,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171800,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,38,0,
{0}
},
{20230314171800,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230314171912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314171937,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230314171938,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,40,0,
{0}
},
{20230314171938,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230314172139,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230314172139,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230314173755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174406,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230314174406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174409,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,44,0,
{0}
},
{20230314174409,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230314174609,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230314174609,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230314174714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174715,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230314174715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174718,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,48,0,
{0}
},
{20230314174718,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230314174857,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230314175149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175151,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,50,0,
{0}
},
{20230314175151,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230314175252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175352,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230314175352,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230314175404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175406,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230314175406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175408,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,54,0,
{0}
},
{20230314175408,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230314175420,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230314175435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175438,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,56,0,
{0}
},
{20230314175438,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230314175617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175619,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230314175619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175621,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,58,0,
{0}
},
{20230314175621,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230314175821,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230314175821,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230314180111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180113,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230314180113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180117,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,62,0,
{0}
},
{20230314180117,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230314180317,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230314180317,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230314180356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180358,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230314180358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180358,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180358,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180403,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,66,0,
{0}
},
{20230314180403,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230314180440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180442,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230314180442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180444,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,68,0,
{0}
},
{20230314180444,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230314180645,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230314180645,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230314180757,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230314180758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180801,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,72,0,
{0}
},
{20230314180801,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230314180810,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230314180902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314180905,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,74,0,
{0}
},
{20230314180905,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230314180924,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230314181027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181029,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,76,0,
{0}
},
{20230314181029,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230314181045,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230314181115,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,78,0,
{0}
},
{20230314181115,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230314181258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181300,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230314181300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181300,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181300,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181302,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,80,0,
{0}
},
{20230314181302,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230314181502,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230314181502,N,
{0,0},1,1,3,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230314181844,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230314181845,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,84,0,
{0}
},
{20230314181845,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230314182046,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230314182046,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230314182216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182217,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230314182217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182219,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,88,0,
{0}
},
{20230314182219,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230314182235,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230314182437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182439,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,90,0,
{0}
},
{20230314182439,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230314182455,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230314182535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182537,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,92,0,
{0}
},
{20230314182537,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230314182550,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230314182601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182601,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182601,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182601,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182603,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,94,0,
{0}
},
{20230314182603,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230314182610,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230314182635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182639,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,96,0,
{0}
},
{20230314182639,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230314182645,N,
{0,0},1,1,2,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230314182740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182743,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,98,0,
{0}
},
{20230314182743,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230314182748,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230314182756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182758,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,100,0,
{0}
},
{20230314182758,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230314182806,N,
{0,0},1,1,2,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230314182813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182815,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,102,0,
{0}
},
{20230314182815,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230314182819,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230314182842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182902,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,104,0,
{0}
},
{20230314182902,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230314182913,N,
{0,0},1,1,2,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230314183033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183035,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,106,0,
{0}
},
{20230314183035,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230314183042,N,
{0,0},1,1,2,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230314183102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183104,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,108,0,
{0}
},
{20230314183104,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230314183111,N,
{0,0},1,1,2,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230314183118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183120,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,110,0,
{0}
},
{20230314183120,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230314183124,N,
{0,0},1,1,2,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230314183129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183131,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,112,0,
{0}
},
{20230314183131,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230314183136,N,
{0,0},1,1,2,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230314183252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183255,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,114,0,
{0}
},
{20230314183255,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230314183300,N,
{0,0},1,1,2,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230314183337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183340,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,116,0,
{0}
},
{20230314183340,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230314183349,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230314183430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183432,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,118,0,
{0}
},
{20230314183432,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230314183438,N,
{0,0},1,1,2,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230314183714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183717,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,120,0,
{0}
},
{20230314183717,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230314183800,N,
{0,0},1,1,2,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230314183853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183854,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183854,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183855,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,122,0,
{0}
},
{20230314183855,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230314183907,N,
{0,0},1,1,2,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230314183941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314183943,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,124,0,
{0}
},
{20230314183943,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230314184043,N,
{0,0},1,1,2,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230314184055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184057,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,126,0,
{0}
},
{20230314184057,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230314184257,N,
{0,0},1,1,3,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230314184257,N,
{0,0},1,1,3,64,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230314184819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184820,N,
{0,0},1,1,2,63,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230314184821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184823,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,130,0,
{0}
},
{20230314184823,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230314184833,N,
{0,0},1,1,2,65,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230314184850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314184852,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,132,0,
{0}
},
{20230314184852,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230314185053,N,
{0,0},1,1,3,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230314185053,N,
{0,0},1,1,3,67,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230314185211,N,
{0,0},1,1,2,66,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230314185254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314185255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314185255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314185255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314185256,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,136,0,
{0}
},
{20230314185256,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230314185457,N,
{0,0},1,1,3,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230314185457,N,
{0,0},1,1,3,69,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230314185629,N,
{0,0},1,1,2,68,3,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230314185632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203004,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314203004,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203204,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314203204,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314203245,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203248,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314203248,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203316,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203316,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203354,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203354,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203714,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203714,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203717,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20230314203717,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314203732,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314203734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203744,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20230314203744,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314203746,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314203758,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20230314203758,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314203806,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314203822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203824,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20230314203824,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314203829,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314203920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314203922,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,12,0,
{0}
},
{20230314203922,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314203951,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314204014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204015,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204015,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204016,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,14,0,
{0}
},
{20230314204016,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314204024,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314204108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204110,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,16,0,
{0}
},
{20230314204110,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314204113,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314204132,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,18,0,
{0}
},
{20230314204132,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314204204,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314204237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204239,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,20,0,
{0}
},
{20230314204239,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314204335,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314204743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204746,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,22,0,
{0}
},
{20230314204746,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314204820,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314204946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204948,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,24,0,
{0}
},
{20230314204948,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314204958,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314205108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205110,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,26,0,
{0}
},
{20230314205110,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314205114,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314205134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205136,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,28,0,
{0}
},
{20230314205136,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230314205147,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230314205208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205210,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,30,0,
{0}
},
{20230314205210,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230314205224,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230314205239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205239,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205239,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205258,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,32,0,
{0}
},
{20230314205258,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230314205331,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230314205356,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,34,0,
{0}
},
{20230314205356,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230314205405,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230314205432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314205434,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,36,0,
{0}
},
{20230314205434,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230314205504,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230314205506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314210027,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230314210027,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314210127,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315081630,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230315081630,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315081831,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315081831,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315112045,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315150119,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230315150119,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315150320,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315150320,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315150347,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316123811,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230316123811,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316124011,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316124011,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316124508,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133045,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230316133045,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133049,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133339,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230316133339,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133539,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316133539,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316135322,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230317095352,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1GFRFG084GJ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20230317095353,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230317095553,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230317095553,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230317100150,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}